github_key="~/.ssh/github"
cyclecloud_tenant_id=""
cyclecloud_application_id=""
cyclecloud_application_secret="PD68Q~jii_m4W7fqQJUKFsDMRGLrs0bO8sooScLi""
cyclecloud_password=""
cyclecloud_username=""
